// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.soap;

import ee.ut.soap.PlantResource;

privileged aspect PlantResource_Roo_JavaBean {
    
    public Long PlantResource.getId() {
        return this.id;
    }
    
    public void PlantResource.setId(Long id) {
        this.id = id;
    }
    
    public String PlantResource.getName() {
        return this.name;
    }
    
    public void PlantResource.setName(String name) {
        this.name = name;
    }
    
    public double PlantResource.getCostPerDay() {
        return this.costPerDay;
    }
    
    public void PlantResource.setCostPerDay(double costPerDay) {
        this.costPerDay = costPerDay;
    }
    
    public String PlantResource.getDescription() {
        return this.description;
    }
    
    public void PlantResource.setDescription(String description) {
        this.description = description;
    }
    
}
