<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_ut_security_Assignments" items="${assignmentses}" z="IROhSuIs8KrI+1OFdwRakJ4FLo8=">
        <table:table data="${assignmentses}" id="l_ee_ut_security_Assignments" path="/security/assignments" z="oYMVVoDSI57N4dC8SaXj9yJRDCo=">
            <table:column id="c_ee_ut_security_Assignments_userRentIt" property="userRentIt" z="60i8h0ozpN43Z32g/+MVi9mOXyg="/>
            <table:column id="c_ee_ut_security_Assignments_authority" property="authority" z="xMX3OSvyGMA++lhHlbNhzoqMgYg="/>
        </table:table>
    </page:list>
</div>
