// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-30 12:35:11
project --topLevelPackage ee.ut --projectName RentIT --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-30 12:35:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-30 12:37:03
jpa setup --database POSTGRES --provider HIBERNATE --databaseName rentIT --hostName postgres --userName postgres --password kalamaja
web mvc setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-30 13:26:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-06 19:46:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-06 22:46:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-08 00:03:42
focus --class ~.model.Plant
field string --fieldName Name
field number --type double --fieldName CostPerDay
field string --fieldName Description
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-08 00:09:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-08 00:09:25
entity jpa --class ~.model.PurchaseOrder
field string --fieldName ExternalID
field number --type int --fieldName PlantID
field date --type java.util.Date --fieldName StarDate
field date --type java.util.Date --fieldName EndDate
field string --fieldName ConstructionSite
field string --fieldName SiteEngineer
field number --type double --fieldName TotalCost
field date --type java.util.Date --fieldName POrecievedDate
enum type --class ~.domain.POstatus
enum constant --name RECIEVED
enum constant --name ACCEPTED
enum constant --name REJECTED
field enum --type ~.domain.POstatus --fieldName Status
field date --type java.util.Date --fieldName ReturnDate
focus --class ~.model.PurchaseOrder
// [failed] field reference --fieldName PlantID --type ~.model.Plant --cardinality MANY_TO_ONE
// [failed] field reference --fieldName PlantID --type ~.model.Plant --cardinality MANY_TO_ONE
field reference --fieldName PlantID --type ~.model.Plant --cardinality MANY_TO_ONE
// [failed] field reference --fieldName PlantID --type ~.model.Plant --cardinality MANY_TO_ONE
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-08 00:37:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-08 00:38:00
web mvc all --package ~.web
web mvc all --package ~.web
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-08 00:55:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-09 21:23:39
focus --class ~.model.PurchaseOrder
field enum --type ~.domain.POstatus --fieldName Status
field date --type java.util.Date --fieldName ReturnDate
// [failed] focus --class ~.model
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-09 21:34:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-09 21:34:31
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-15 19:31:40
class --class ~.rest.PurchaseOrderResource
class --class ~.rest.PurchaseOrderResourceAssembler
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-16 03:15:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-16 19:27:50
class --class ~.rest.PlantResource
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-16 22:17:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-16 22:17:51
test mock --entity ~.rest.PurchaseOrderController
repository jpa --interface ~.repository.PlantRepository --entity ~.model.Plant
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-17 00:28:12
perform tests
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-17 21:00:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-17 21:02:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-17 21:32:54
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-17 21:35:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-17 21:36:43
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-17 21:38:30
perform tests
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-17 21:59:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-17 22:15:31
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-18 20:14:37
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-18 21:48:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-18 21:53:37
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-18 22:11:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-19 14:23:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-19 14:24:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-20 12:52:31
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-25 18:36:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-25 18:41:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-26 13:04:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-26 19:52:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-26 21:22:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-27 13:50:05
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-27 16:55:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 12:10:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-28 13:00:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 17:39:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-29 14:51:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-29 16:32:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-29 16:37:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-29 17:11:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-29 18:28:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-29 22:30:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-30 16:05:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-30 20:32:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-30 22:29:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-03 12:37:08
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-03 13:25:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-11 12:02:19
hint
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-11 13:25:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-13 19:13:51
web mvc controller --class ~.web.POListController --preferredMapping /purchaseorders/approvelist
repository jpa --interface  ~.repository.PurchaseOrderRepository --entity ~.model.PurchaseOrder
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-17 14:02:15
security setup
entity jpa --class ~.security.Users
field string --fieldName username
field string --fieldName password
field boolean --fieldName enabled
entity jpa --class ~.security.Authorities
field string --fieldName authority
entity jpa --class ~.security.Assignments
field reference --fieldName userRentIt --type ~.security.Users 
field reference --fieldName authority --type ~.security.Authorities
focus --class ~.security.Users
web mvc scaffold --class ~.security.UsersController --path /security/users
focus --class ~.security.Authorities
web mvc scaffold --class ~.security.AuthoritiesController --path /security/authorities
focus --class ~.security.Assignments
web mvc scaffold --class ~.security.AssignmentsController --path /security/assignments
focus --class ~.model.Plant
web mvc scaffold --class ~.web.emp.PlantEmpController --path /emp/plant --backingType ~.model.Plant --disallowedOperations create,delete,update
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
