2013-11-13T21:28:20.377127+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:517)
2013-11-13T21:28:20.377127+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:225)
2013-11-13T21:28:20.377127+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:937)
2013-11-13T21:28:20.377341+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:871)
2013-11-13T21:28:20.377341+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:670)
2013-11-13T21:28:20.377341+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
2013-11-13T21:28:20.377341+00:00 app[web.1]: 	at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:284)
2013-11-13T21:28:20.377341+00:00 app[web.1]: 	at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:115)
2013-11-13T21:28:20.377341+00:00 app[web.1]: 	at org.apache.tiles.servlet.context.ServletTilesRequestContext.forward(ServletTilesRequestContext.java:241)
2013-11-13T21:28:20.377341+00:00 app[web.1]: 	at org.apache.tiles.servlet.context.ServletTilesRequestContext.dispatch(ServletTilesRequestContext.java:222)
2013-11-13T21:28:20.377341+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.TemplateAttributeRenderer.write(TemplateAttributeRenderer.java:44)
2013-11-13T21:28:20.377341+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.AbstractBaseAttributeRenderer.render(AbstractBaseAttributeRenderer.java:106)
2013-11-13T21:28:20.377341+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:690)
2013-11-13T21:28:20.377745+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1208)
2013-11-13T21:28:20.377745+00:00 app[web.1]: 	at org.springframework.web.servlet.view.AbstractView.render(AbstractView.java:263)
2013-11-13T21:28:20.377745+00:00 app[web.1]: 	at org.springframework.web.servlet.view.tiles2.TilesView.renderMergedOutputModel(TilesView.java:124)
2013-11-13T21:28:20.377745+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:644)
2013-11-13T21:28:20.377745+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:627)
2013-11-13T21:28:20.377745+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:321)
2013-11-13T21:28:20.378855+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
2013-11-13T21:28:20.378855+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:812)
2013-11-13T21:28:20.378855+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:827)
2013-11-13T21:28:20.377745+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:939)
2013-11-13T21:28:20.377745+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:936)
2013-11-13T21:28:20.378855+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:28:20.378855+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:538)
2013-11-13T21:28:20.377745+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:856)
2013-11-13T21:28:20.377745+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:992)
2013-11-13T21:28:20.379506+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:28:20.379506+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:28:20.379506+00:00 app[web.1]: 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
2013-11-13T21:28:20.378855+00:00 app[web.1]: 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77)
2013-11-13T21:28:20.378855+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:28:20.378855+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1352)
2013-11-13T21:28:20.378855+00:00 app[web.1]: 	at org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter.doFilterInternal(OpenEntityManagerInViewFilter.java:180)
2013-11-13T21:28:20.378855+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:28:20.379506+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:28:20.379506+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:28:20.379506+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:476)
2013-11-13T21:28:20.379506+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:119)
2013-11-13T21:28:20.379506+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:517)
2013-11-13T21:28:20.379506+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:225)
2013-11-13T21:28:20.379506+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:937)
2013-11-13T21:28:20.379847+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:406)
2013-11-13T21:28:20.379847+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
2013-11-13T21:28:20.379847+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
2013-11-13T21:28:20.379847+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:247)
2013-11-13T21:28:20.379847+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:149)
2013-11-13T21:28:20.379847+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:589)
2013-11-13T21:28:20.379847+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:1048)
2013-11-13T21:28:20.379847+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:110)
2013-11-13T21:28:20.379847+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:871)
2013-11-13T21:28:20.379847+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:346)
2013-11-13T21:28:20.380474+00:00 app[web.1]: 	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:601)
2013-11-13T21:28:20.380474+00:00 app[web.1]: 	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:214)
2013-11-13T21:28:20.380474+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:411)
2013-11-13T21:28:20.380474+00:00 app[web.1]: 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:535)
2013-11-13T21:28:20.380474+00:00 app[web.1]: 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:40)
2013-11-13T21:28:20.380474+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:529)
2013-11-13T21:28:20.380474+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:744)
2013-11-13T21:28:20.380474+00:00 app[web.1]: org.apache.jasper.JasperException: /WEB-INF/views/purchaseorders/approvelist/list.jspx(27,8) PWC6296: The function getExternalID must be used with a prefix when a default namespace is not specified
2013-11-13T21:28:20.380474+00:00 app[web.1]: Caused by: 
2013-11-13T21:28:20.380474+00:00 app[web.1]: 	at org.apache.jasper.compiler.DefaultErrorHandler.jspError(DefaultErrorHandler.java:78)
2013-11-13T21:28:20.380734+00:00 app[web.1]: 	at org.apache.jasper.compiler.ELNode$Nodes.visit(ELNode.java:235)
2013-11-13T21:28:20.380734+00:00 app[web.1]: 	at org.apache.jasper.compiler.ELNode$Function.accept(ELNode.java:164)
2013-11-13T21:28:20.380734+00:00 app[web.1]: 	at org.apache.jasper.compiler.ELNode$Root.accept(ELNode.java:95)
2013-11-13T21:28:20.380734+00:00 app[web.1]: 	at org.apache.jasper.compiler.ErrorDispatcher.dispatch(ErrorDispatcher.java:373)
2013-11-13T21:28:20.380734+00:00 app[web.1]: 	at org.apache.jasper.compiler.ErrorDispatcher.jspError(ErrorDispatcher.java:201)
2013-11-13T21:28:20.380734+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor$1FVVisitor.visit(Validator.java:1590)
2013-11-13T21:28:20.380734+00:00 app[web.1]: 	at org.apache.jasper.compiler.ELNode$Nodes.visit(ELNode.java:235)
2013-11-13T21:28:20.380734+00:00 app[web.1]: 	at org.apache.jasper.compiler.ELNode$Visitor.visit(ELNode.java:302)
2013-11-13T21:28:20.380734+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.validateFunctions(Validator.java:1613)
2013-11-13T21:28:20.381094+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:28:20.381094+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:28:20.381094+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:28:20.381094+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$ELExpression.accept(Node.java:946)
2013-11-13T21:28:20.380734+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:751)
2013-11-13T21:28:20.381094+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:28:20.381094+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:780)
2013-11-13T21:28:20.381094+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$UninterpretedTag.accept(Node.java:1235)
2013-11-13T21:28:20.381094+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:780)
2013-11-13T21:28:20.381325+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$CustomTag.accept(Node.java:1501)
2013-11-13T21:28:20.381325+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:28:20.381325+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:28:20.381325+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:28:20.381094+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$UninterpretedTag.accept(Node.java:1235)
2013-11-13T21:28:20.381094+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:28:20.381325+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:870)
2013-11-13T21:28:20.381325+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:780)
2013-11-13T21:28:20.381659+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:780)
2013-11-13T21:28:20.381325+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$UninterpretedTag.accept(Node.java:1235)
2013-11-13T21:28:20.381325+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:28:20.381325+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:28:20.381325+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:870)
2013-11-13T21:28:20.381659+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$UninterpretedTag.accept(Node.java:1235)
2013-11-13T21:28:20.381659+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$CustomTag.accept(Node.java:1501)
2013-11-13T21:28:20.381659+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:28:20.381659+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:28:20.381659+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:28:20.381814+00:00 app[web.1]: 	at org.apache.jasper.compiler.Compiler.compile(Compiler.java:435)
2013-11-13T21:28:20.381659+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:28:20.381814+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:360)
2013-11-13T21:28:20.381814+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator.validate(Validator.java:1853)
2013-11-13T21:28:20.381814+00:00 app[web.1]: 	at org.apache.jasper.JspCompilationContext.compile(JspCompilationContext.java:608)
2013-11-13T21:28:20.381659+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:28:20.381659+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visit(Node.java:2347)
2013-11-13T21:28:20.381659+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Root.accept(Node.java:498)
2013-11-13T21:28:20.381814+00:00 app[web.1]: 	at org.apache.jasper.compiler.Compiler.generateJava(Compiler.java:210)
2013-11-13T21:28:20.381814+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:486)
2013-11-13T21:28:20.381814+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:28:20.381814+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:380)
2013-11-13T21:28:20.381814+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:538)
2013-11-13T21:28:20.381814+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:478)
2013-11-13T21:28:20.382159+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:119)
2013-11-13T21:28:20.382159+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:406)
2013-11-13T21:28:20.382159+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
2013-11-13T21:28:20.382159+00:00 app[web.1]: 	at org.eclipse.jetty.server.Dispatcher.include(Dispatcher.java:195)
2013-11-13T21:28:20.382159+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:225)
2013-11-13T21:28:20.382159+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:937)
2013-11-13T21:28:20.382159+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
2013-11-13T21:28:20.382159+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:871)
2013-11-13T21:28:20.382159+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:517)
2013-11-13T21:28:20.382159+00:00 app[web.1]: 	at org.apache.jasper.runtime.JspRuntimeLibrary.include(JspRuntimeLibrary.java:1013)
2013-11-13T21:28:20.382347+00:00 app[web.1]: 	at org.apache.tiles.jsp.context.JspTilesRequestContext.include(JspTilesRequestContext.java:103)
2013-11-13T21:28:20.382347+00:00 app[web.1]: 	at org.apache.jasper.runtime.PageContextImpl.include(PageContextImpl.java:698)
2013-11-13T21:28:20.382347+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.AbstractBaseAttributeRenderer.render(AbstractBaseAttributeRenderer.java:106)
2013-11-13T21:28:20.382347+00:00 app[web.1]: 	at org.apache.tiles.jsp.context.JspTilesRequestContext.dispatch(JspTilesRequestContext.java:96)
2013-11-13T21:28:20.382347+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.TemplateAttributeRenderer.write(TemplateAttributeRenderer.java:44)
2013-11-13T21:28:20.382347+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.ChainedDelegateAttributeRenderer.write(ChainedDelegateAttributeRenderer.java:76)
2013-11-13T21:28:20.382347+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:336)
2013-11-13T21:28:20.382347+00:00 app[web.1]: 	at org.apache.tiles.template.InsertAttributeModel.renderAttribute(InsertAttributeModel.java:210)
2013-11-13T21:28:20.382347+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:670)
2013-11-13T21:28:20.382672+00:00 app[web.1]: 	at org.apache.tiles.template.InsertAttributeModel.end(InsertAttributeModel.java:126)
2013-11-13T21:28:20.382347+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.AbstractBaseAttributeRenderer.render(AbstractBaseAttributeRenderer.java:106)
2013-11-13T21:28:20.382672+00:00 app[web.1]: 	at org.apache.tiles.jsp.taglib.InsertAttributeTag.doTag(InsertAttributeTag.java:311)
2013-11-13T21:28:20.382672+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:486)
2013-11-13T21:28:20.382672+00:00 app[web.1]: 	at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:109)
2013-11-13T21:28:20.382672+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:389)
2013-11-13T21:28:20.382672+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:380)
2013-11-13T21:28:20.382672+00:00 app[web.1]: 	at org.apache.jsp.WEB_002dINF.layouts.default_jspx._jspx_meth_tiles_insertAttribute_2(org.apache.jsp.WEB_002dINF.layouts.default_jspx:215)
2013-11-13T21:28:20.382672+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:28:20.382672+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:28:20.382672+00:00 app[web.1]: 	at org.apache.jsp.WEB_002dINF.layouts.default_jspx._jspService(org.apache.jsp.WEB_002dINF.layouts.default_jspx:83)
2013-11-13T21:28:20.382869+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:538)
2013-11-13T21:28:20.382869+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:225)
2013-11-13T21:28:20.382869+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:937)
2013-11-13T21:28:20.382869+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:871)
2013-11-13T21:28:20.382869+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:478)
2013-11-13T21:28:20.382869+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:119)
2013-11-13T21:28:20.382869+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:517)
2013-11-13T21:28:20.382869+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:406)
2013-11-13T21:28:20.382869+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
2013-11-13T21:28:20.383250+00:00 app[web.1]: 	at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:115)
2013-11-13T21:28:20.383250+00:00 app[web.1]: 	at org.apache.tiles.servlet.context.ServletTilesRequestContext.forward(ServletTilesRequestContext.java:241)
2013-11-13T21:28:20.382869+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
2013-11-13T21:28:20.383250+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.TemplateAttributeRenderer.write(TemplateAttributeRenderer.java:44)
2013-11-13T21:28:20.383250+00:00 app[web.1]: 	at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:284)
2013-11-13T21:28:20.383250+00:00 app[web.1]: 	at org.apache.tiles.servlet.context.ServletTilesRequestContext.dispatch(ServletTilesRequestContext.java:222)
2013-11-13T21:28:20.383250+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.AbstractBaseAttributeRenderer.render(AbstractBaseAttributeRenderer.java:106)
2013-11-13T21:28:20.383250+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:670)
2013-11-13T21:28:20.383455+00:00 app[web.1]: 	at org.springframework.web.servlet.view.tiles2.TilesView.renderMergedOutputModel(TilesView.java:124)
2013-11-13T21:28:20.383250+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:690)
2013-11-13T21:28:20.383455+00:00 app[web.1]: 	at org.springframework.web.servlet.view.AbstractView.render(AbstractView.java:263)
2013-11-13T21:28:20.383455+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1208)
2013-11-13T21:28:20.383250+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:644)
2013-11-13T21:28:20.383250+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:627)
2013-11-13T21:28:20.383455+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:321)
2013-11-13T21:28:20.383455+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:992)
2013-11-13T21:28:20.383455+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:827)
2013-11-13T21:28:20.383455+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:936)
2013-11-13T21:28:20.383455+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
2013-11-13T21:28:20.383455+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:939)
2013-11-13T21:28:20.383455+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:856)
2013-11-13T21:28:20.383891+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:812)
2013-11-13T21:28:20.383891+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:538)
2013-11-13T21:28:20.383891+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1352)
2013-11-13T21:28:20.383891+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:28:20.383891+00:00 app[web.1]: 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77)
2013-11-13T21:28:20.383891+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:28:20.383891+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:28:20.383891+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:28:20.383891+00:00 app[web.1]: 	at org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter.doFilterInternal(OpenEntityManagerInViewFilter.java:180)
2013-11-13T21:28:20.383891+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:28:20.384050+00:00 app[web.1]: 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
2013-11-13T21:28:20.384050+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:119)
2013-11-13T21:28:20.384050+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:28:20.384050+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:28:20.384050+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:476)
2013-11-13T21:28:20.384050+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:517)
2013-11-13T21:28:20.384050+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:937)
2013-11-13T21:28:20.384050+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:406)
2013-11-13T21:28:20.384050+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:225)
2013-11-13T21:28:20.384050+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
2013-11-13T21:28:20.384434+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:871)
2013-11-13T21:28:20.384434+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
2013-11-13T21:28:20.384434+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:247)
2013-11-13T21:28:20.384434+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:149)
2013-11-13T21:28:20.384434+00:00 app[web.1]: 	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:601)
2013-11-13T21:28:20.384434+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:110)
2013-11-13T21:28:20.384434+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:346)
2013-11-13T21:28:20.384434+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:589)
2013-11-13T21:28:20.384597+00:00 app[web.1]: 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:40)
2013-11-13T21:28:20.384434+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:1048)
2013-11-13T21:28:20.384434+00:00 app[web.1]: 	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:214)
2013-11-13T21:28:20.384597+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:411)
2013-11-13T21:28:20.384597+00:00 app[web.1]: 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:535)
2013-11-13T21:28:20.384597+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:744)
2013-11-13T21:28:20.384597+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:529)
2013-11-13T21:28:53.910291+00:00 heroku[router]: at=info method=GET path=/purchaseorders/approvelist host=rentit4.herokuapp.com fwd="194.126.102.99" dyno=web.1 connect=2ms service=44ms status=400 bytes=1395
2013-11-13T21:28:56.812969+00:00 heroku[router]: at=info method=GET path=/purchaseorders/ host=rentit4.herokuapp.com fwd="194.126.102.99" dyno=web.1 connect=2ms service=42ms status=200 bytes=2934
2013-11-13T21:29:17.096122+00:00 app[web.1]: 	at org.springframework.web.servlet.view.tiles2.TilesView.renderMergedOutputModel(TilesView.java:124)
2013-11-13T21:29:17.096122+00:00 app[web.1]: org.apache.tiles.impl.CannotRenderException: JSPException including path '/WEB-INF/views/purchaseorders/approvelist/list.jspx'.
2013-11-13T21:29:17.096122+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:692)
2013-11-13T21:29:17.096122+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:644)
2013-11-13T21:29:17.096122+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:627)
2013-11-13T21:29:17.096122+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:321)
2013-11-13T21:29:17.096122+00:00 app[web.1]: 2013-11-13 21:29:17.089:WARN::/purchaseorders/approvelist/list
2013-11-13T21:29:17.096122+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1208)
2013-11-13T21:29:17.096122+00:00 app[web.1]: 	at org.springframework.web.servlet.view.AbstractView.render(AbstractView.java:263)
2013-11-13T21:29:17.096316+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:939)
2013-11-13T21:29:17.096122+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:992)
2013-11-13T21:29:17.096316+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:856)
2013-11-13T21:29:17.096316+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:936)
2013-11-13T21:29:17.096316+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:827)
2013-11-13T21:29:17.096316+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:29:17.096316+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1352)
2013-11-13T21:29:17.096316+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:538)
2013-11-13T21:29:17.096316+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
2013-11-13T21:29:17.096316+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:812)
2013-11-13T21:29:17.096316+00:00 app[web.1]: 	at org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter.doFilterInternal(OpenEntityManagerInViewFilter.java:180)
2013-11-13T21:29:17.096462+00:00 app[web.1]: 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77)
2013-11-13T21:29:17.096462+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:29:17.167021+00:00 heroku[router]: at=info method=GET path=/purchaseorders/approvelist/list host=rentit4.herokuapp.com fwd="194.126.102.99" dyno=web.1 connect=51ms service=264ms status=500 bytes=2070
2013-11-13T21:29:17.096462+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:29:17.096462+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:29:17.096462+00:00 app[web.1]: 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
2013-11-13T21:29:17.096462+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:29:17.096462+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:29:17.096462+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:29:17.096462+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:119)
2013-11-13T21:29:17.096462+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:476)
2013-11-13T21:29:17.096853+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:517)
2013-11-13T21:29:17.096853+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:225)
2013-11-13T21:29:17.096853+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:937)
2013-11-13T21:29:17.096853+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:247)
2013-11-13T21:29:17.096853+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:871)
2013-11-13T21:29:17.096853+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
2013-11-13T21:29:17.096853+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
2013-11-13T21:29:17.096853+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:149)
2013-11-13T21:29:17.096853+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:110)
2013-11-13T21:29:17.097001+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:589)
2013-11-13T21:29:17.097001+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:346)
2013-11-13T21:29:17.096853+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:406)
2013-11-13T21:29:17.097001+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:1048)
2013-11-13T21:29:17.097001+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:744)
2013-11-13T21:29:17.097001+00:00 app[web.1]: 	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:601)
2013-11-13T21:29:17.097322+00:00 app[web.1]: Caused by: 
2013-11-13T21:29:17.097001+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:411)
2013-11-13T21:29:17.097001+00:00 app[web.1]: 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:535)
2013-11-13T21:29:17.097001+00:00 app[web.1]: 	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:214)
2013-11-13T21:29:17.097001+00:00 app[web.1]: 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:40)
2013-11-13T21:29:17.097001+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:529)
2013-11-13T21:29:17.097322+00:00 app[web.1]: org.apache.tiles.util.TilesIOException: JSPException including path '/WEB-INF/views/purchaseorders/approvelist/list.jspx'.
2013-11-13T21:29:17.097322+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.TemplateAttributeRenderer.write(TemplateAttributeRenderer.java:44)
2013-11-13T21:29:17.097322+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.ChainedDelegateAttributeRenderer.write(ChainedDelegateAttributeRenderer.java:76)
2013-11-13T21:29:17.097322+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.AbstractBaseAttributeRenderer.render(AbstractBaseAttributeRenderer.java:106)
2013-11-13T21:29:17.097322+00:00 app[web.1]: 	at org.apache.tiles.servlet.context.ServletUtil.wrapServletException(ServletUtil.java:243)
2013-11-13T21:29:17.097322+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:670)
2013-11-13T21:29:17.097322+00:00 app[web.1]: 	at org.apache.tiles.jsp.context.JspTilesRequestContext.dispatch(JspTilesRequestContext.java:96)
2013-11-13T21:29:17.097322+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.AbstractBaseAttributeRenderer.render(AbstractBaseAttributeRenderer.java:106)
2013-11-13T21:29:17.097322+00:00 app[web.1]: 	at org.apache.tiles.jsp.context.JspTilesRequestContext.include(JspTilesRequestContext.java:105)
2013-11-13T21:29:17.097457+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:336)
2013-11-13T21:29:17.097457+00:00 app[web.1]: 	at org.apache.tiles.template.InsertAttributeModel.end(InsertAttributeModel.java:126)
2013-11-13T21:29:17.097457+00:00 app[web.1]: 	at org.apache.tiles.jsp.taglib.InsertAttributeTag.doTag(InsertAttributeTag.java:311)
2013-11-13T21:29:17.097457+00:00 app[web.1]: 	at org.apache.jsp.WEB_002dINF.layouts.default_jspx._jspx_meth_tiles_insertAttribute_2(org.apache.jsp.WEB_002dINF.layouts.default_jspx:215)
2013-11-13T21:29:17.097457+00:00 app[web.1]: 	at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:109)
2013-11-13T21:29:17.097457+00:00 app[web.1]: 	at org.apache.tiles.template.InsertAttributeModel.renderAttribute(InsertAttributeModel.java:210)
2013-11-13T21:29:17.097457+00:00 app[web.1]: 	at org.apache.jsp.WEB_002dINF.layouts.default_jspx._jspService(org.apache.jsp.WEB_002dINF.layouts.default_jspx:83)
2013-11-13T21:29:17.097457+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:29:17.097457+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:389)
2013-11-13T21:29:17.097710+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:538)
2013-11-13T21:29:17.097710+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:478)
2013-11-13T21:29:17.097710+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:119)
2013-11-13T21:29:17.097710+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:517)
2013-11-13T21:29:17.097710+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:380)
2013-11-13T21:29:17.097710+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:225)
2013-11-13T21:29:17.097457+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:486)
2013-11-13T21:29:17.097710+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:29:17.097710+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:937)
2013-11-13T21:29:17.097710+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:406)
2013-11-13T21:29:17.097854+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:871)
2013-11-13T21:29:17.097854+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
2013-11-13T21:29:17.097854+00:00 app[web.1]: 	at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:115)
2013-11-13T21:29:17.097854+00:00 app[web.1]: 	at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:284)
2013-11-13T21:29:17.097854+00:00 app[web.1]: 	at org.apache.tiles.servlet.context.ServletTilesRequestContext.dispatch(ServletTilesRequestContext.java:222)
2013-11-13T21:29:17.097854+00:00 app[web.1]: 	at org.apache.tiles.servlet.context.ServletTilesRequestContext.forward(ServletTilesRequestContext.java:241)
2013-11-13T21:29:17.097854+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.TemplateAttributeRenderer.write(TemplateAttributeRenderer.java:44)
2013-11-13T21:29:17.097710+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
2013-11-13T21:29:17.097854+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.AbstractBaseAttributeRenderer.render(AbstractBaseAttributeRenderer.java:106)
2013-11-13T21:29:17.097854+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:670)
2013-11-13T21:29:17.097854+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:690)
2013-11-13T21:29:17.098123+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:627)
2013-11-13T21:29:17.098123+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:321)
2013-11-13T21:29:17.098123+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:644)
2013-11-13T21:29:17.098123+00:00 app[web.1]: 	at org.springframework.web.servlet.view.tiles2.TilesView.renderMergedOutputModel(TilesView.java:124)
2013-11-13T21:29:17.098123+00:00 app[web.1]: 	at org.springframework.web.servlet.view.AbstractView.render(AbstractView.java:263)
2013-11-13T21:29:17.098123+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:992)
2013-11-13T21:29:17.098265+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:812)
2013-11-13T21:29:17.098123+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1208)
2013-11-13T21:29:17.098123+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:856)
2013-11-13T21:29:17.098123+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:936)
2013-11-13T21:29:17.098265+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
2013-11-13T21:29:17.098265+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:827)
2013-11-13T21:29:17.098123+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:939)
2013-11-13T21:29:17.098265+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:29:17.098265+00:00 app[web.1]: 	at org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter.doFilterInternal(OpenEntityManagerInViewFilter.java:180)
2013-11-13T21:29:17.098265+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:29:17.098265+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:29:17.098265+00:00 app[web.1]: 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77)
2013-11-13T21:29:17.098544+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:29:17.098265+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:538)
2013-11-13T21:29:17.098265+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1352)
2013-11-13T21:29:17.098544+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:29:17.098544+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:517)
2013-11-13T21:29:17.098544+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:476)
2013-11-13T21:29:17.098544+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:225)
2013-11-13T21:29:17.098544+00:00 app[web.1]: 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
2013-11-13T21:29:17.098544+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:119)
2013-11-13T21:29:17.098544+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:29:17.098544+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:29:17.098544+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:937)
2013-11-13T21:29:17.098683+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
2013-11-13T21:29:17.098683+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
2013-11-13T21:29:17.098683+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:871)
2013-11-13T21:29:17.098683+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:149)
2013-11-13T21:29:17.098683+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:247)
2013-11-13T21:29:17.098683+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:589)
2013-11-13T21:29:17.098683+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:110)
2013-11-13T21:29:17.098683+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:346)
2013-11-13T21:29:17.098683+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:406)
2013-11-13T21:29:17.098965+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:1048)
2013-11-13T21:29:17.098965+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:744)
2013-11-13T21:29:17.098965+00:00 app[web.1]: Caused by: 
2013-11-13T21:29:17.098965+00:00 app[web.1]: 	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:601)
2013-11-13T21:29:17.098965+00:00 app[web.1]: 	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:214)
2013-11-13T21:29:17.098965+00:00 app[web.1]: 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:535)
2013-11-13T21:29:17.098965+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:411)
2013-11-13T21:29:17.098965+00:00 app[web.1]: 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:40)
2013-11-13T21:29:17.098965+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:529)
2013-11-13T21:29:17.098965+00:00 app[web.1]: org.apache.jasper.JasperException: /WEB-INF/views/purchaseorders/approvelist/list.jspx(27,8) PWC6296: The function getExternalID must be used with a prefix when a default namespace is not specified
2013-11-13T21:29:17.099109+00:00 app[web.1]: 	at org.apache.jasper.compiler.DefaultErrorHandler.jspError(DefaultErrorHandler.java:78)
2013-11-13T21:29:17.099109+00:00 app[web.1]: 	at org.apache.jasper.compiler.ELNode$Visitor.visit(ELNode.java:302)
2013-11-13T21:29:17.099109+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.validateFunctions(Validator.java:1613)
2013-11-13T21:29:17.099109+00:00 app[web.1]: 	at org.apache.jasper.compiler.ELNode$Nodes.visit(ELNode.java:235)
2013-11-13T21:29:17.099109+00:00 app[web.1]: 	at org.apache.jasper.compiler.ELNode$Root.accept(ELNode.java:95)
2013-11-13T21:29:17.099109+00:00 app[web.1]: 	at org.apache.jasper.compiler.ErrorDispatcher.dispatch(ErrorDispatcher.java:373)
2013-11-13T21:29:17.099109+00:00 app[web.1]: 	at org.apache.jasper.compiler.ErrorDispatcher.jspError(ErrorDispatcher.java:201)
2013-11-13T21:29:17.099109+00:00 app[web.1]: 	at org.apache.jasper.compiler.ELNode$Function.accept(ELNode.java:164)
2013-11-13T21:29:17.099109+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor$1FVVisitor.visit(Validator.java:1590)
2013-11-13T21:29:17.099109+00:00 app[web.1]: 	at org.apache.jasper.compiler.ELNode$Nodes.visit(ELNode.java:235)
2013-11-13T21:29:17.099406+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:751)
2013-11-13T21:29:17.099406+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$ELExpression.accept(Node.java:946)
2013-11-13T21:29:17.099406+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:29:17.099406+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:780)
2013-11-13T21:29:17.099406+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:29:17.099406+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$UninterpretedTag.accept(Node.java:1235)
2013-11-13T21:29:17.099406+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:29:17.099406+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:780)
2013-11-13T21:29:17.099406+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$UninterpretedTag.accept(Node.java:1235)
2013-11-13T21:29:17.099406+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:29:17.099559+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:29:17.099559+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:29:17.099559+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:870)
2013-11-13T21:29:17.099559+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:29:17.099559+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:780)
2013-11-13T21:29:17.099559+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$UninterpretedTag.accept(Node.java:1235)
2013-11-13T21:29:17.099559+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$CustomTag.accept(Node.java:1501)
2013-11-13T21:29:17.099559+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:29:17.099559+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:29:17.099878+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:29:17.099878+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:870)
2013-11-13T21:29:17.099878+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:29:17.099878+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$CustomTag.accept(Node.java:1501)
2013-11-13T21:29:17.099878+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:29:17.100031+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:29:17.100031+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator.validate(Validator.java:1853)
2013-11-13T21:29:17.099878+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$UninterpretedTag.accept(Node.java:1235)
2013-11-13T21:29:17.099878+00:00 app[web.1]: 	at org.apache.jasper.compiler.Validator$ValidateVisitor.visit(Validator.java:780)
2013-11-13T21:29:17.099878+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Nodes.visit(Node.java:2291)
2013-11-13T21:29:17.100031+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Root.accept(Node.java:498)
2013-11-13T21:29:17.099878+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visitBody(Node.java:2341)
2013-11-13T21:29:17.099878+00:00 app[web.1]: 	at org.apache.jasper.compiler.Node$Visitor.visit(Node.java:2347)
2013-11-13T21:29:17.100031+00:00 app[web.1]: 	at org.apache.jasper.compiler.Compiler.generateJava(Compiler.java:210)
2013-11-13T21:29:17.100031+00:00 app[web.1]: 	at org.apache.jasper.compiler.Compiler.compile(Compiler.java:435)
2013-11-13T21:29:17.100031+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:360)
2013-11-13T21:29:17.100031+00:00 app[web.1]: 	at org.apache.jasper.JspCompilationContext.compile(JspCompilationContext.java:608)
2013-11-13T21:29:17.100327+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:538)
2013-11-13T21:29:17.100031+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:29:17.100327+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:119)
2013-11-13T21:29:17.100031+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:486)
2013-11-13T21:29:17.100031+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:380)
2013-11-13T21:29:17.100327+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:478)
2013-11-13T21:29:17.100327+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:517)
2013-11-13T21:29:17.100327+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
2013-11-13T21:29:17.100327+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
2013-11-13T21:29:17.100477+00:00 app[web.1]: 	at org.eclipse.jetty.server.Dispatcher.include(Dispatcher.java:195)
2013-11-13T21:29:17.100477+00:00 app[web.1]: 	at org.apache.jasper.runtime.JspRuntimeLibrary.include(JspRuntimeLibrary.java:1013)
2013-11-13T21:29:17.100327+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:225)
2013-11-13T21:29:17.100327+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:406)
2013-11-13T21:29:17.100327+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:871)
2013-11-13T21:29:17.100327+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:937)
2013-11-13T21:29:17.100477+00:00 app[web.1]: 	at org.apache.jasper.runtime.PageContextImpl.include(PageContextImpl.java:698)
2013-11-13T21:29:17.100477+00:00 app[web.1]: 	at org.apache.tiles.jsp.context.JspTilesRequestContext.dispatch(JspTilesRequestContext.java:96)
2013-11-13T21:29:17.100477+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.AbstractBaseAttributeRenderer.render(AbstractBaseAttributeRenderer.java:106)
2013-11-13T21:29:17.100477+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.TemplateAttributeRenderer.write(TemplateAttributeRenderer.java:44)
2013-11-13T21:29:17.100477+00:00 app[web.1]: 	at org.apache.tiles.jsp.context.JspTilesRequestContext.include(JspTilesRequestContext.java:103)
2013-11-13T21:29:17.100477+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.ChainedDelegateAttributeRenderer.write(ChainedDelegateAttributeRenderer.java:76)
2013-11-13T21:29:17.100477+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.AbstractBaseAttributeRenderer.render(AbstractBaseAttributeRenderer.java:106)
2013-11-13T21:29:17.100760+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:29:17.100910+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:380)
2013-11-13T21:29:17.101198+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
2013-11-13T21:29:17.100760+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:336)
2013-11-13T21:29:17.100760+00:00 app[web.1]: 	at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:109)
2013-11-13T21:29:17.100910+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:29:17.101198+00:00 app[web.1]: 	at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:284)
2013-11-13T21:29:17.100760+00:00 app[web.1]: 	at org.apache.tiles.template.InsertAttributeModel.renderAttribute(InsertAttributeModel.java:210)
2013-11-13T21:29:17.100910+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:538)
2013-11-13T21:29:17.101198+00:00 app[web.1]: 	at org.apache.tiles.servlet.context.ServletTilesRequestContext.forward(ServletTilesRequestContext.java:241)
2013-11-13T21:29:17.100760+00:00 app[web.1]: 	at org.apache.tiles.jsp.taglib.InsertAttributeTag.doTag(InsertAttributeTag.java:311)
2013-11-13T21:29:17.100910+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:478)
2013-11-13T21:29:17.101198+00:00 app[web.1]: 	at org.apache.tiles.servlet.context.ServletTilesRequestContext.dispatch(ServletTilesRequestContext.java:222)
2013-11-13T21:29:17.100760+00:00 app[web.1]: 	at org.apache.tiles.template.InsertAttributeModel.end(InsertAttributeModel.java:126)
2013-11-13T21:29:17.100910+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:119)
2013-11-13T21:29:17.101198+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.TemplateAttributeRenderer.write(TemplateAttributeRenderer.java:44)
2013-11-13T21:29:17.100760+00:00 app[web.1]: 	at org.apache.jsp.WEB_002dINF.layouts.default_jspx._jspx_meth_tiles_insertAttribute_2(org.apache.jsp.WEB_002dINF.layouts.default_jspx:215)
2013-11-13T21:29:17.100910+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:517)
2013-11-13T21:29:17.100910+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:406)
2013-11-13T21:29:17.100760+00:00 app[web.1]: 	at org.apache.jsp.WEB_002dINF.layouts.default_jspx._jspService(org.apache.jsp.WEB_002dINF.layouts.default_jspx:83)
2013-11-13T21:29:17.100910+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:225)
2013-11-13T21:29:17.100910+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
2013-11-13T21:29:17.100477+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:670)
2013-11-13T21:29:17.100760+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:486)
2013-11-13T21:29:17.101198+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:871)
2013-11-13T21:29:17.100760+00:00 app[web.1]: 	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:389)
2013-11-13T21:29:17.100910+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:937)
2013-11-13T21:29:17.101198+00:00 app[web.1]: 	at org.apache.tiles.renderer.impl.AbstractBaseAttributeRenderer.render(AbstractBaseAttributeRenderer.java:106)
2013-11-13T21:29:17.101345+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:992)
2013-11-13T21:29:17.101198+00:00 app[web.1]: 	at org.eclipse.jetty.server.Dispatcher.forward(Dispatcher.java:115)
2013-11-13T21:29:17.101198+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:670)
2013-11-13T21:29:17.101632+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:827)
2013-11-13T21:29:17.101345+00:00 app[web.1]: 	at org.springframework.web.servlet.view.AbstractView.render(AbstractView.java:263)
2013-11-13T21:29:17.101632+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
2013-11-13T21:29:17.101198+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:690)
2013-11-13T21:29:17.101345+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:856)
2013-11-13T21:29:17.101345+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:644)
2013-11-13T21:29:17.101345+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:627)
2013-11-13T21:29:17.101345+00:00 app[web.1]: 	at org.apache.tiles.impl.BasicTilesContainer.render(BasicTilesContainer.java:321)
2013-11-13T21:29:17.101632+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
2013-11-13T21:29:17.101345+00:00 app[web.1]: 	at org.springframework.web.servlet.view.tiles2.TilesView.renderMergedOutputModel(TilesView.java:124)
2013-11-13T21:29:17.101632+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:812)
2013-11-13T21:29:17.101345+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1208)
2013-11-13T21:29:17.101345+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:936)
2013-11-13T21:29:17.101345+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:939)
2013-11-13T21:29:17.101632+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:538)
2013-11-13T21:29:17.101632+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:29:17.101632+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1352)
2013-11-13T21:29:17.101632+00:00 app[web.1]: 	at org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter.doFilterInternal(OpenEntityManagerInViewFilter.java:180)
2013-11-13T21:29:17.101632+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:29:17.101781+00:00 app[web.1]: 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
2013-11-13T21:29:17.101781+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:29:17.101781+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:476)
2013-11-13T21:29:17.101781+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:29:17.101632+00:00 app[web.1]: 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77)
2013-11-13T21:29:17.101781+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:119)
2013-11-13T21:29:17.101781+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2013-11-13T21:29:17.101781+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1323)
2013-11-13T21:29:17.101781+00:00 app[web.1]: 	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:517)
2013-11-13T21:29:17.102065+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)
2013-11-13T21:29:17.102065+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:247)
2013-11-13T21:29:17.101781+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:937)
2013-11-13T21:29:17.101781+00:00 app[web.1]: 	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:225)
2013-11-13T21:29:17.102065+00:00 app[web.1]: 	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:406)
2013-11-13T21:29:17.102065+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:871)
2013-11-13T21:29:17.102065+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:117)
2013-11-13T21:29:17.102065+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:110)
2013-11-13T21:29:17.102065+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:589)
2013-11-13T21:29:17.102065+00:00 app[web.1]: 	at org.eclipse.jetty.server.Server.handle(Server.java:346)
2013-11-13T21:29:17.102215+00:00 app[web.1]: 	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:601)
2013-11-13T21:29:17.102065+00:00 app[web.1]: 	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:149)
2013-11-13T21:29:17.102065+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:1048)
2013-11-13T21:29:17.102215+00:00 app[web.1]: 	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:214)
2013-11-13T21:29:17.102215+00:00 app[web.1]: 	at org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:411)
2013-11-13T21:29:17.102215+00:00 app[web.1]: 	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:529)
2013-11-13T21:29:17.102215+00:00 app[web.1]: 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:535)
2013-11-13T21:29:17.102215+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:744)
2013-11-13T21:29:17.102215+00:00 app[web.1]: 	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:40)
2013-11-13T21:29:42.002710+00:00 heroku[router]: at=info method=GET path=/PlantSOAPService?wsdl host=rentit4.herokuapp.com fwd="194.126.102.99" dyno=web.1 connect=3ms service=11ms status=200 bytes=4467
2013-11-13T21:29:42.344275+00:00 heroku[router]: at=info method=POST path=/PlantSOAPService host=rentit4.herokuapp.com fwd="194.126.102.99" dyno=web.1 connect=7ms service=28ms status=200 bytes=241
2013-11-13T21:30:39.674789+00:00 heroku[router]: at=info method=GET path=/PlantSOAPService?wsdl host=rentit4.herokuapp.com fwd="194.126.102.99" dyno=web.1 connect=1ms service=14ms status=200 bytes=4467
2013-11-13T21:30:40.024364+00:00 heroku[router]: at=info method=POST path=/PlantSOAPService host=rentit4.herokuapp.com fwd="194.126.102.99" dyno=web.1 connect=2ms service=28ms status=200 bytes=241
2013-11-13T21:29:25.800561+00:00 heroku[router]: at=info method=GET path=/PlantSOAPService?wsdl host=rentit4.herokuapp.com fwd="194.126.102.99" dyno=web.1 connect=6ms service=17ms status=200 bytes=4467
