// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.web.emp;

import ee.ut.repository.PlantRepository;
import ee.ut.web.emp.PlantEmpController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PlantEmpController_Roo_Controller {
    
    @Autowired
    PlantRepository PlantEmpController.plantRepository;
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlantEmpController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("plant", plantRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "emp/plant/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlantEmpController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("plants", plantRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) plantRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("plants", plantRepository.findAll());
        }
        return "emp/plant/list";
    }
    
}
