// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.repository;

import ee.ut.model.Invoice;
import ee.ut.repository.InvoiceRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect InvoiceRepository_Roo_Jpa_Repository {
    
    declare parents: InvoiceRepository extends JpaRepository<Invoice, Long>;
    
    declare parents: InvoiceRepository extends JpaSpecificationExecutor<Invoice>;
    
    declare @type: InvoiceRepository: @Repository;
    
}
