<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_ut_model_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" render="${empty dependencies}" z="knPhCYgvArmL5SzYhniBotuKskY=">
        <field:input field="SiteEngineer" id="c_ee_ut_model_PurchaseOrder_SiteEngineer" z="oS7qD8PYpxPcnzQkXBA3lBFLAw8="/>
        <field:select field="PlantID" id="c_ee_ut_model_PurchaseOrder_PlantID" itemValue="id" items="${plants}" path="/plants" z="1O3tiGONqz3C4HgabCkwdSvzaOg="/>
        <field:datetime dateTimePattern="${purchaseOrder_porecieveddate_date_format}" field="PORecievedDate" id="c_ee_ut_model_PurchaseOrder_PORecievedDate" z="PieavnbWxc6bzMREJukIV4+dTCM="/>
        <field:select field="Status" id="c_ee_ut_model_PurchaseOrder_Status" items="${postatuses}" path="postatuses" z="GBDNw7vr650eWJDGYoo2yGQJJ/I="/>
        <field:datetime dateTimePattern="${purchaseOrder_returndate_date_format}" field="ReturnDate" id="c_ee_ut_model_PurchaseOrder_ReturnDate" z="2mxnGmZ+hkLtprgLpArsbSPokzA="/>
        <field:input field="externalId" id="c_ee_ut_model_PurchaseOrder_externalId" z="uDf1nJyT2xRa84mVP7AVV1aq1fo="/>
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_ee_ut_model_PurchaseOrder_startDate" z="Wn/7Qy669/gJUYWCJ7ZlFynwT0s="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_ee_ut_model_PurchaseOrder_endDate" z="WtPl3XZnDfLqJ4nqDUABijL8ZMg="/>
        <field:input field="constructionSite" id="c_ee_ut_model_PurchaseOrder_constructionSite" z="gz3M/dxPfCPbkzuUd+CpHE+CReE="/>
        <field:input field="totalCost" id="c_ee_ut_model_PurchaseOrder_totalCost" z="foxGmJBXQuXUWZ9TGrnZzC7gSnI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_ut_model_PurchaseOrder" render="${not empty dependencies}" z="e92cPDHZqclsb7jq0SMbQPnO5Z8="/>
</div>
