// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.rest;

import ee.ut.rest.PlantResource;
import ee.ut.rest.PlantResourceList;
import java.util.List;

privileged aspect PlantResourceList_Roo_JavaBean {
    
    public List<PlantResource> PlantResourceList.getPlantResources() {
        return this.PlantResources;
    }
    
    public void PlantResourceList.setPlantResources(List<PlantResource> PlantResources) {
        this.PlantResources = PlantResources;
    }
    
}
