// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.rest;

import ee.ut.rest.PlantResource;

privileged aspect PlantResource_Roo_JavaBean {
    
    public String PlantResource.getName() {
        return this.name;
    }
    
    public void PlantResource.setName(String name) {
        this.name = name;
    }
    
    public double PlantResource.getCostPerDay() {
        return this.CostPerDay;
    }
    
    public void PlantResource.setCostPerDay(double CostPerDay) {
        this.CostPerDay = CostPerDay;
    }
    
    public String PlantResource.getDescription() {
        return this.Description;
    }
    
    public void PlantResource.setDescription(String Description) {
        this.Description = Description;
    }
    
}
