<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_ut_model_Plant" modelAttribute="plant" path="/plants" render="${empty dependencies}" z="IB3aEJVe54Uj0oMGqDfEL+hm80U=">
        <field:input field="Name" id="c_ee_ut_model_Plant_Name" z="cNwkGDoUHf1iQC3KCc734QUOEqU="/>
        <field:input field="CostPerDay" id="c_ee_ut_model_Plant_CostPerDay" z="yeMErY7fDMhFx58PntLXM6EFADM="/>
        <field:input field="Description" id="c_ee_ut_model_Plant_Description" z="rEcD86+LK/0M2h/3dwGWv8L05v8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_ut_model_Plant" render="${not empty dependencies}" z="Cm23AzeDciyKHH7AWhM10XxPrRQ="/>
</div>
