<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
											xmlns:form="http://www.springframework.org/tags/form"
											xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
											xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
											xmlns:spring="http://www.springframework.org/tags"
xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <c:if test="${not empty purchaseorders}">
			<table class="create">
				<th>
					<tr>
						<td>Name</td>
						<td>Start Date</td>
						<td>End Date</td>
						<td>Cost</td>
						<td>View</td>
						<td></td>
						<td></td>
					</tr>
				</th>
				<c:forEach var="po" items="${purchaseorders}">
					<tr>
						<td>
							${po.getExternalID()}
						</td>
						<td>
							<fmt:formatDate value="${po.getStartDate()}" />
						</td>
						<td>
							<fmt:formatDate value="${po.getEndDate()}" />
						</td>
						<td>
							${po.getTotalCost()}
						</td>
						<td>
						<spring:url value="/purchaseorders/${po.getId()}" var="show_form_url" />
			            <spring:url value="/resources/images/show.png" var="show_image_url" />
			            <spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false" />
			            <a href="${show_form_url}" alt="Show" title="Show">
			              <img alt="Show" class="image" src="${show_image_url}" title="Show" />
			            </a>
						</td>
						<form:form method="POST" action="approval" modelAttribute="purchaseOrder" >
							<form:hidden path="selectedId" value="${po.getId()}"/>
							<td>
								<input type = "submit" value = "ACCEPT" name="accept" />
							</td>
							<td>
								<input type = "submit" value = "REJECT" name="reject"/>
							</td>
						</form:form>
					</tr>
				</c:forEach>
		    </table>
    </c:if>
    
</div>
