#Updated at Mon Sep 30 12:37:27 EEST 2013
#Mon Sep 30 12:37:27 EEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://postgres\:5432/rentit
database.username=postgres
database.password=admin