<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_ut_model_Invoice" modelAttribute="invoice" path="/invoices" render="${empty dependencies}" z="DwrDz46ucoQ1YuFMT8tgz0KZUfE=">
        <field:input field="total" id="c_ee_ut_model_Invoice_total" validationMessageCode="field_invalid_number" z="FK6z2V2bBkezx1s9SG/Ae6lzkgI="/>
        <field:input field="purchaseOrderHRef" id="c_ee_ut_model_Invoice_purchaseOrderHRef" z="m+UQroE/5IXX8jqur8dNKhiHIF8="/>
        <field:input field="returnEmail" id="c_ee_ut_model_Invoice_returnEmail" z="9UbHL3e0Xs67LSMUtnfGXrYCtOY="/>
        <field:select field="status" id="c_ee_ut_model_Invoice_status" items="${invoicestatuses}" path="invoicestatuses" z="2Y6U0de+04T9d4ioZFKVbeZvIkw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_ut_model_Invoice" render="${not empty dependencies}" z="zk1A8Crnfcbb5em3DcLZyFT2yRM="/>
</div>
