<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_ut_model_Invoice" items="${invoices}" z="GD6Dt/7vs84Ngrt5BTg6Evwu09g=">
        <table:table data="${invoices}" id="l_ee_ut_model_Invoice" path="/invoices" z="opQXqQuJhjtCtaqSQOfnVHgELO0=">
            <table:column id="c_ee_ut_model_Invoice_total" property="total" z="AcW+NtZWznmmXDXhe+BBb4sfQaY="/>
            <table:column id="c_ee_ut_model_Invoice_purchaseOrderHRef" property="purchaseOrderHRef" z="1QaLa8+SFrSBeDZ9DF4NeibfepA="/>
            <table:column id="c_ee_ut_model_Invoice_returnEmail" property="returnEmail" z="bVDMPOyWejQUgbMp3UxVr4xPV/E="/>
            <table:column id="c_ee_ut_model_Invoice_status" property="status" z="mCkruqlLwOtltSecCLtGy8IHZLs="/>
        </table:table>
    </page:list>
</div>
