<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_ut_security_Users" modelAttribute="users" path="/security/users" render="${empty dependencies}" z="uKFg9U4L0LShcv16Z6Jei/q1A00=">
        <field:input field="username" id="c_ee_ut_security_Users_username" z="dpKOLjdPQB356JEsUx/4kVUgijQ="/>
        <field:input field="password" id="c_ee_ut_security_Users_password" z="cNS5JNZ6yWJiSVRyf+tYu/TmIOM="/>
        <field:checkbox field="enabled" id="c_ee_ut_security_Users_enabled" z="pXuuCfOpRtVlj4siyPhciDTdNzo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_ut_security_Users" render="${not empty dependencies}" z="e0mN03pZVnb5nRUQp7tNQdB5InY="/>
</div>
