<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_ut_security_Users" object="${users}" path="/security/users" z="Hj1MxVACSijhqlz4zeQ0kUDBqIs=">
        <field:display field="username" id="s_ee_ut_security_Users_username" object="${users}" z="iedXJvs0MXDkHsl2g5wkCoCcXyU="/>
        <field:display field="password" id="s_ee_ut_security_Users_password" object="${users}" z="T5GH6mUdArQOIsyhKisKlJGsp7c="/>
        <field:display field="enabled" id="s_ee_ut_security_Users_enabled" object="${users}" z="lFQ1r7q+sm8g67pLUz74t0mSZHE="/>
    </page:show>
</div>
