<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_ut_security_Users" modelAttribute="users" path="/security/users" versionField="Version" z="dez3cLU4tlrQAaAjaErYYQx/saU=">
        <field:input field="username" id="c_ee_ut_security_Users_username" z="dpKOLjdPQB356JEsUx/4kVUgijQ="/>
        <field:input field="password" id="c_ee_ut_security_Users_password" z="cNS5JNZ6yWJiSVRyf+tYu/TmIOM="/>
        <field:checkbox field="enabled" id="c_ee_ut_security_Users_enabled" z="pXuuCfOpRtVlj4siyPhciDTdNzo="/>
    </form:update>
</div>
