// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.domain.InvoiceStatus;
import ee.ut.model.Invoice;

privileged aspect Invoice_Roo_JavaBean {
    
    public Float Invoice.getTotal() {
        return this.total;
    }
    
    public void Invoice.setTotal(Float total) {
        this.total = total;
    }
    
    public String Invoice.getPurchaseOrderHRef() {
        return this.purchaseOrderHRef;
    }
    
    public void Invoice.setPurchaseOrderHRef(String purchaseOrderHRef) {
        this.purchaseOrderHRef = purchaseOrderHRef;
    }
    
    public String Invoice.getReturnEmail() {
        return this.returnEmail;
    }
    
    public void Invoice.setReturnEmail(String returnEmail) {
        this.returnEmail = returnEmail;
    }
    
    public InvoiceStatus Invoice.getStatus() {
        return this.status;
    }
    
    public void Invoice.setStatus(InvoiceStatus status) {
        this.status = status;
    }
    
}
