// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.model.Plant;
import ee.ut.model.PurchaseOrder;
import java.util.Date;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public String PurchaseOrder.getExternalID() {
        return this.ExternalID;
    }
    
    public void PurchaseOrder.setExternalID(String ExternalID) {
        this.ExternalID = ExternalID;
    }
    
    public Date PurchaseOrder.getStartDate() {
        return this.StartDate;
    }
    
    public void PurchaseOrder.setStartDate(Date StartDate) {
        this.StartDate = StartDate;
    }
    
    public Date PurchaseOrder.getEndDate() {
        return this.EndDate;
    }
    
    public void PurchaseOrder.setEndDate(Date EndDate) {
        this.EndDate = EndDate;
    }
    
    public String PurchaseOrder.getConstructionSite() {
        return this.ConstructionSite;
    }
    
    public void PurchaseOrder.setConstructionSite(String ConstructionSite) {
        this.ConstructionSite = ConstructionSite;
    }
    
    public String PurchaseOrder.getSiteEngineer() {
        return this.SiteEngineer;
    }
    
    public void PurchaseOrder.setSiteEngineer(String SiteEngineer) {
        this.SiteEngineer = SiteEngineer;
    }
    
    public double PurchaseOrder.getTotalCost() {
        return this.TotalCost;
    }
    
    public void PurchaseOrder.setTotalCost(double TotalCost) {
        this.TotalCost = TotalCost;
    }
    
    public Date PurchaseOrder.getPORecievedDate() {
        return this.PORecievedDate;
    }
    
    public void PurchaseOrder.setPORecievedDate(Date PORecievedDate) {
        this.PORecievedDate = PORecievedDate;
    }
    
    public Plant PurchaseOrder.getPlantID() {
        return this.PlantID;
    }
    
    public void PurchaseOrder.setPlantID(Plant PlantID) {
        this.PlantID = PlantID;
    }
    
}
