// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.model;

import ee.ut.domain.POstatus;
import ee.ut.model.Plant;
import ee.ut.model.PurchaseOrder;
import java.util.Date;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public String PurchaseOrder.getExternalId() {
        return this.externalId;
    }
    
    public void PurchaseOrder.setExternalId(String externalId) {
        this.externalId = externalId;
    }
    
    public Date PurchaseOrder.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrder.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrder.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrder.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String PurchaseOrder.getConstructionSite() {
        return this.constructionSite;
    }
    
    public void PurchaseOrder.setConstructionSite(String constructionSite) {
        this.constructionSite = constructionSite;
    }
    
    public String PurchaseOrder.getSiteEngineer() {
        return this.SiteEngineer;
    }
    
    public void PurchaseOrder.setSiteEngineer(String SiteEngineer) {
        this.SiteEngineer = SiteEngineer;
    }
    
    public double PurchaseOrder.getTotalCost() {
        return this.totalCost;
    }
    
    public void PurchaseOrder.setTotalCost(double totalCost) {
        this.totalCost = totalCost;
    }
    
    public Date PurchaseOrder.getPORecievedDate() {
        return this.PORecievedDate;
    }
    
    public void PurchaseOrder.setPORecievedDate(Date PORecievedDate) {
        this.PORecievedDate = PORecievedDate;
    }
    
    public POstatus PurchaseOrder.getStatus() {
        return this.Status;
    }
    
    public void PurchaseOrder.setStatus(POstatus Status) {
        this.Status = Status;
    }
    
    public Plant PurchaseOrder.getPlantID() {
        return this.PlantID;
    }
    
    public void PurchaseOrder.setPlantID(Plant PlantID) {
        this.PlantID = PlantID;
    }
    
    public Date PurchaseOrder.getReturnDate() {
        return this.ReturnDate;
    }
    
    public void PurchaseOrder.setReturnDate(Date ReturnDate) {
        this.ReturnDate = ReturnDate;
    }
    
    public String PurchaseOrder.getEmail() {
        return this.email;
    }
    
    public void PurchaseOrder.setEmail(String email) {
        this.email = email;
    }
    
}
