<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_ut_model_PurchaseOrder" modelAttribute="purchaseOrder" path="/rest/purchaseorders" render="${empty dependencies}" z="ThwIDiDFE5eQUjYzQmPxPFcw9ZM=">
        <field:input field="ExternalID" id="c_ee_ut_model_PurchaseOrder_ExternalID" z="D2dkhoVqIM4Z7+pzNz9/8V3ByGQ="/>
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="StartDate" id="c_ee_ut_model_PurchaseOrder_StartDate" z="NgdKbDwKFJ7YpviTW3uL9j/P2co="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="EndDate" id="c_ee_ut_model_PurchaseOrder_EndDate" z="PWyGsvN9e1PVeIkGHKK03CLTg8g="/>
        <field:input field="ConstructionSite" id="c_ee_ut_model_PurchaseOrder_ConstructionSite" z="nkCFKkqNrK8+lGWJgFAmV3364O8="/>
        <field:input field="SiteEngineer" id="c_ee_ut_model_PurchaseOrder_SiteEngineer" z="oS7qD8PYpxPcnzQkXBA3lBFLAw8="/>
        <field:input field="TotalCost" id="c_ee_ut_model_PurchaseOrder_TotalCost" z="zpWGIysIPlUPUdp7bsWomXzAkOE="/>
        <field:datetime dateTimePattern="${purchaseOrder_porecieveddate_date_format}" field="PORecievedDate" id="c_ee_ut_model_PurchaseOrder_PORecievedDate" z="PieavnbWxc6bzMREJukIV4+dTCM="/>
        <field:select field="Status" id="c_ee_ut_model_PurchaseOrder_Status" items="${postatuses}" path="postatuses" z="GBDNw7vr650eWJDGYoo2yGQJJ/I="/>
        <field:select field="PlantID" id="c_ee_ut_model_PurchaseOrder_PlantID" itemValue="id" items="${plants}" path="/plants" z="1O3tiGONqz3C4HgabCkwdSvzaOg="/>
        <field:datetime dateTimePattern="${purchaseOrder_returndate_date_format}" field="ReturnDate" id="c_ee_ut_model_PurchaseOrder_ReturnDate" z="2mxnGmZ+hkLtprgLpArsbSPokzA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_ut_model_PurchaseOrder" render="${not empty dependencies}" z="e92cPDHZqclsb7jq0SMbQPnO5Z8="/>
</div>
