<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_ut_model_PurchaseOrder" object="${purchaseorder}" path="/rest/purchaseorders" z="WmP4VYlJMWNgMv5MAN901iOTdWs=">
        <field:display field="externalID" id="s_ee_ut_model_PurchaseOrder_ExternalID" object="${purchaseorder}" z="cVGfIV+MJ9nH5Eb3FzNfwWrYxZY="/>
        <field:display date="true" dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="s_ee_ut_model_PurchaseOrder_StartDate" object="${purchaseorder}" z="/02wIAKOqt0D6B2rtDsVwmtMbgA="/>
        <field:display date="true" dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="s_ee_ut_model_PurchaseOrder_EndDate" object="${purchaseorder}" z="dTVD5Y4UW6jWbpGrfr/9djuDDVI="/>
        <field:display field="constructionSite" id="s_ee_ut_model_PurchaseOrder_ConstructionSite" object="${purchaseorder}" z="BhXqDUoH1JnASIFrja/+Pgq4ErM="/>
        <field:display field="siteEngineer" id="s_ee_ut_model_PurchaseOrder_SiteEngineer" object="${purchaseorder}" z="7o3MCSIRMBTej1fNCII8ZYKwQXE="/>
        <field:display field="totalCost" id="s_ee_ut_model_PurchaseOrder_TotalCost" object="${purchaseorder}" z="en05bVwUuaIyI2nhm+180lriOy0="/>
        <field:display date="true" dateTimePattern="${purchaseOrder_porecieveddate_date_format}" field="PORecievedDate" id="s_ee_ut_model_PurchaseOrder_PORecievedDate" object="${purchaseorder}" z="mZ21heV2bsfJ2Qc9bLhkO6lLZ5Y="/>
        <field:display field="status" id="s_ee_ut_model_PurchaseOrder_Status" object="${purchaseorder}" z="cQ3znc+Op3nzBBvurGoQby69FnM="/>
        <field:display field="plantID" id="s_ee_ut_model_PurchaseOrder_PlantID" object="${purchaseorder}" z="FXJ1ovUscri9GjOOlTk2MG2mEj8="/>
        <field:display date="true" dateTimePattern="${purchaseOrder_returndate_date_format}" field="returnDate" id="s_ee_ut_model_PurchaseOrder_ReturnDate" object="${purchaseorder}" z="6+eIN2gnKQsAs4ewWPq35ViXDnU="/>
    </page:show>
</div>
